# custom-spring-boot-starter

./: .gitignore  README.md
logging-service/: pom.xml
logging-service/src/main/java/com/vishnu/service/: Countable.java  TrackTime.java
logging-service/src/main/java/com/vishnu/service/aop/: CountableAspect.java  LoggableAspect.java  LoggableMethodExecutionTimeAspect.java
logging-spring-boot-autoconfigure/: pom.xml
logging-spring-boot-autoconfigure/src/main/java/com/vishnu/boot/logging/autoconfigure/: LoggingAutoconfigure.java  LoggingProperties.java  MethodCallCounterAutoConfigure.java  MethodExecutionTimeAutoConfiguration.java
logging-spring-boot-starter/: .gitignore  pom.xml
spring-rest-demo/: pom.xml
spring-rest-demo/src/main/java/com/vishnu/: SpringRestDemoApplication.java
spring-rest-demo/src/main/java/com/vishnu/controllers/: ApiController.java
spring-rest-demo/src/main/resources/: application.properties
spring-rest-demo/src/test/java/com/vishnu/: ApiControllerTest.java  HttpRequestTest.java  SmokeTest.java  SpringRestDemoApplicationTests.java
